<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customCell"

    android:outlineSpotShadowColor="@android:color/background_dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:id="@+id/newcardNote"

        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardElevation="@dimen/cardview_default_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    >
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_person"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                    <TextView
                        android:id="@+id/textView1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="TextView"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="TextView"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />




                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    >

                    <ImageView

                        android:visibility="visible"
                        android:id="@+id/delete_person"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_action_delete"
                        android:padding="5dp"
                        ></ImageView>
                </LinearLayout>






            </LinearLayout>




        </LinearLayout>


    </androidx.cardview.widget.CardView>





</LinearLayout>